ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_SECRET=
VERIFY_EMAIL_TOKEN_SECRET=
MONGO_URI=

FRONTEND_BASE_URL=http://localhost:3000

APP_NAME=Issue Solver
NODE_ENV=development
SALT=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=